info face="HelveticaNeue-CondensedBold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=66 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JackFirstGameFont.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33    x=425  y=144  width=14   height=42   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=34    x=197  y=227  width=21   height=23   xoffset=-4   yoffset=10   xadvance=27   page=0    chnl=0 
char id=35    x=65   y=186  width=32   height=41   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=36    x=141  y=0    width=34   height=53   xoffset=-4   yoffset=5    xadvance=32   page=0    chnl=0 
char id=37    x=236  y=0    width=50   height=45   xoffset=-4   yoffset=9    xadvance=54   page=0    chnl=0 
char id=38    x=44   y=57   width=40   height=44   xoffset=-4   yoffset=9    xadvance=38   page=0    chnl=0 
char id=39    x=499  y=144  width=12   height=23   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=40    x=13   y=0    width=20   height=53   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=41    x=33   y=0    width=20   height=53   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=42    x=172  y=227  width=25   height=24   xoffset=-4   yoffset=10   xadvance=24   page=0    chnl=0 
char id=43    x=110  y=227  width=32   height=32   xoffset=-4   yoffset=20   xadvance=34   page=0    chnl=0 
char id=44    x=218  y=227  width=14   height=23   xoffset=-4   yoffset=38   xadvance=18   page=0    chnl=0 
char id=45    x=332  y=227  width=22   height=13   xoffset=-4   yoffset=29   xadvance=24   page=0    chnl=0 
char id=46    x=318  y=227  width=14   height=14   xoffset=-4   yoffset=38   xadvance=18   page=0    chnl=0 
char id=47    x=447  y=0    width=27   height=44   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=48    x=448  y=57   width=32   height=43   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=49    x=462  y=144  width=23   height=41   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=50    x=360  y=144  width=32   height=42   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=51    x=317  y=57   width=33   height=43   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=52    x=0    y=186  width=34   height=41   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=53    x=392  y=144  width=33   height=42   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=54    x=350  y=57   width=32   height=43   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=55    x=34   y=186  width=31   height=41   xoffset=-4   yoffset=11   xadvance=32   page=0    chnl=0 
char id=56    x=382  y=57   width=34   height=43   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=57    x=416  y=57   width=32   height=43   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=58    x=489  y=186  width=14   height=32   xoffset=-4   yoffset=20   xadvance=18   page=0    chnl=0 
char id=59    x=485  y=144  width=14   height=41   xoffset=-4   yoffset=20   xadvance=18   page=0    chnl=0 
char id=60    x=393  y=186  width=32   height=33   xoffset=-4   yoffset=20   xadvance=34   page=0    chnl=0 
char id=61    x=232  y=227  width=32   height=23   xoffset=-4   yoffset=25   xadvance=34   page=0    chnl=0 
char id=62    x=425  y=186  width=32   height=33   xoffset=-4   yoffset=20   xadvance=34   page=0    chnl=0 
char id=63    x=0    y=101  width=32   height=43   xoffset=-4   yoffset=9    xadvance=32   page=0    chnl=0 
char id=64    x=0    y=57   width=44   height=44   xoffset=-4   yoffset=9    xadvance=44   page=0    chnl=0 
char id=65    x=32   y=101  width=42   height=42   xoffset=-4   yoffset=10   xadvance=38   page=0    chnl=0 
char id=66    x=74   y=101  width=37   height=42   xoffset=-4   yoffset=10   xadvance=39   page=0    chnl=0 
char id=67    x=286  y=0    width=41   height=44   xoffset=-4   yoffset=9    xadvance=41   page=0    chnl=0 
char id=68    x=111  y=101  width=39   height=42   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=69    x=150  y=101  width=34   height=42   xoffset=-4   yoffset=10   xadvance=36   page=0    chnl=0 
char id=70    x=184  y=101  width=32   height=42   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=71    x=327  y=0    width=41   height=44   xoffset=-4   yoffset=9    xadvance=42   page=0    chnl=0 
char id=72    x=216  y=101  width=37   height=42   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=73    x=480  y=57   width=15   height=42   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=74    x=84   y=57   width=31   height=43   xoffset=-4   yoffset=10   xadvance=32   page=0    chnl=0 
char id=75    x=253  y=101  width=40   height=42   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=76    x=293  y=101  width=32   height=42   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=77    x=325  y=101  width=45   height=42   xoffset=-4   yoffset=10   xadvance=49   page=0    chnl=0 
char id=78    x=370  y=101  width=37   height=42   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=79    x=368  y=0    width=42   height=44   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=80    x=407  y=101  width=35   height=42   xoffset=-4   yoffset=10   xadvance=37   page=0    chnl=0 
char id=81    x=193  y=0    width=43   height=47   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=82    x=442  y=101  width=38   height=42   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=83    x=410  y=0    width=37   height=44   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=84    x=0    y=144  width=36   height=42   xoffset=-4   yoffset=10   xadvance=35   page=0    chnl=0 
char id=85    x=115  y=57   width=37   height=43   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=86    x=36   y=144  width=39   height=42   xoffset=-4   yoffset=10   xadvance=36   page=0    chnl=0 
char id=87    x=75   y=144  width=54   height=42   xoffset=-4   yoffset=10   xadvance=51   page=0    chnl=0 
char id=88    x=129  y=144  width=41   height=42   xoffset=-4   yoffset=10   xadvance=37   page=0    chnl=0 
char id=89    x=170  y=144  width=41   height=42   xoffset=-4   yoffset=10   xadvance=37   page=0    chnl=0 
char id=90    x=211  y=144  width=37   height=42   xoffset=-4   yoffset=10   xadvance=36   page=0    chnl=0 
char id=91    x=53   y=0    width=20   height=53   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=92    x=474  y=0    width=27   height=44   xoffset=-4   yoffset=9    xadvance=23   page=0    chnl=0 
char id=93    x=73   y=0    width=20   height=53   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=94    x=142  y=227  width=30   height=26   xoffset=-4   yoffset=11   xadvance=34   page=0    chnl=0 
char id=95    x=354  y=227  width=31   height=10   xoffset=-4   yoffset=49   xadvance=29   page=0    chnl=0 
char id=96    x=296  y=227  width=22   height=16   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=97    x=97   y=186  width=32   height=34   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0 
char id=98    x=152  y=57   width=33   height=43   xoffset=-4   yoffset=10   xadvance=35   page=0    chnl=0 
char id=99    x=129  y=186  width=33   height=34   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0 
char id=100   x=185  y=57   width=33   height=43   xoffset=-4   yoffset=10   xadvance=35   page=0    chnl=0 
char id=101   x=162  y=186  width=33   height=34   xoffset=-4   yoffset=19   xadvance=33   page=0    chnl=0 
char id=102   x=480  y=101  width=23   height=42   xoffset=-4   yoffset=10   xadvance=21   page=0    chnl=0 
char id=103   x=218  y=57   width=33   height=43   xoffset=-4   yoffset=19   xadvance=35   page=0    chnl=0 
char id=104   x=248  y=144  width=31   height=42   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=105   x=495  y=57   width=15   height=42   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=106   x=175  y=0    width=18   height=52   xoffset=-4   yoffset=10   xadvance=18   page=0    chnl=0 
char id=107   x=279  y=144  width=32   height=42   xoffset=-4   yoffset=10   xadvance=33   page=0    chnl=0 
char id=108   x=311  y=144  width=15   height=42   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=109   x=260  y=186  width=47   height=33   xoffset=-4   yoffset=19   xadvance=49   page=0    chnl=0 
char id=110   x=307  y=186  width=31   height=33   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=111   x=195  y=186  width=34   height=34   xoffset=-4   yoffset=19   xadvance=35   page=0    chnl=0 
char id=112   x=251  y=57   width=33   height=43   xoffset=-4   yoffset=19   xadvance=35   page=0    chnl=0 
char id=113   x=284  y=57   width=33   height=43   xoffset=-4   yoffset=19   xadvance=35   page=0    chnl=0 
char id=114   x=338  y=186  width=24   height=33   xoffset=-4   yoffset=19   xadvance=23   page=0    chnl=0 
char id=115   x=229  y=186  width=31   height=34   xoffset=-4   yoffset=19   xadvance=31   page=0    chnl=0 
char id=116   x=439  y=144  width=23   height=41   xoffset=-4   yoffset=12   xadvance=22   page=0    chnl=0 
char id=117   x=362  y=186  width=31   height=33   xoffset=-4   yoffset=20   xadvance=34   page=0    chnl=0 
char id=118   x=457  y=186  width=32   height=32   xoffset=-4   yoffset=20   xadvance=30   page=0    chnl=0 
char id=119   x=0    y=227  width=47   height=32   xoffset=-4   yoffset=20   xadvance=45   page=0    chnl=0 
char id=120   x=47   y=227  width=33   height=32   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=121   x=326  y=144  width=34   height=42   xoffset=-4   yoffset=20   xadvance=30   page=0    chnl=0 
char id=122   x=80   y=227  width=30   height=32   xoffset=-4   yoffset=20   xadvance=30   page=0    chnl=0 
char id=123   x=93   y=0    width=24   height=53   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=124   x=0    y=0    width=13   height=57   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=125   x=117  y=0    width=24   height=53   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=126   x=264  y=227  width=32   height=17   xoffset=-4   yoffset=23   xadvance=34   page=0    chnl=0 
